<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-iP-Qan">
                                <rect key="frame" x="277" y="338" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wo6-OA-ayL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sne-hq-Fio">
                                <rect key="frame" x="202" y="290" width="196" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-Qc-jFV">
                                <rect key="frame" x="202" y="241" width="196" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-7z-o9p">
                                <rect key="frame" x="260" y="106" width="81" height="82"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZSb-Qc-jFV" secondAttribute="centerX" constant="-0.5" id="G2r-Jt-hkG"/>
                            <constraint firstItem="ZSb-Qc-jFV" firstAttribute="top" secondItem="ioh-7z-o9p" secondAttribute="bottom" constant="53" id="GaU-1a-B84"/>
                            <constraint firstItem="ioh-7z-o9p" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LV6-qX-Rvi"/>
                            <constraint firstAttribute="centerX" secondItem="Iuh-iP-Qan" secondAttribute="centerX" id="RZI-2j-AhP"/>
                            <constraint firstAttribute="centerX" secondItem="sne-hq-Fio" secondAttribute="centerX" constant="-0.5" id="r5b-kJ-g0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="ZSb-Qc-jFV" id="dtL-6l-uFs"/>
                        <outlet property="PasswordText" destination="sne-hq-Fio" id="HCd-2K-Lux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="236"/>
        </scene>
        <!--List-->
        <scene sceneID="1fr-It-W1z">
            <objects>
                <viewController title="List" id="yTu-qW-zlz" customClass="LocationlistViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTw-p1-mtA"/>
                        <viewControllerLayoutGuide type="bottom" id="SZs-Dt-en2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9O7-Mq-X0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-hY-I40">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationlistTableViewCell" id="Cnm-wv-glU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cnm-wv-glU" id="d2U-02-zAd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIco" id="ZvW-u3-xux"/>
                    <connections>
                        <outlet property="locationsTableView" destination="gcA-hY-I40" id="U1D-tq-IbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0f-x7-Z6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="567"/>
        </scene>
        <!--Map-->
        <scene sceneID="eq5-j3-RHs">
            <objects>
                <viewController title="Map" id="1FS-nW-y8X" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUr-If-Xpa"/>
                        <viewControllerLayoutGuide type="bottom" id="yDf-MG-le7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTq-22-ckA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="myF-fn-JaI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDf-MG-le7" firstAttribute="top" secondItem="myF-fn-JaI" secondAttribute="bottom" id="71J-Qk-3jY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="myF-fn-JaI" secondAttribute="leading" constant="16" id="RgR-W4-laC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myF-fn-JaI" secondAttribute="trailing" constant="-16" id="ehV-I4-RTa"/>
                            <constraint firstItem="myF-fn-JaI" firstAttribute="top" secondItem="AUr-If-Xpa" secondAttribute="bottom" id="jpA-vQ-wzX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIco" id="NqY-iq-YNH"/>
                    <connections>
                        <outlet property="mapView" destination="myF-fn-JaI" id="fFB-0K-Ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5o-ZG-K7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-94"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oYr-Qx-3LA">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="vMC-aP-OT9" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hby-dr-j1o"/>
                        <viewControllerLayoutGuide type="bottom" id="HlK-fS-yM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdf-xW-JTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-qx-t2K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-kH-z6V">
                                <rect key="frame" x="175" y="79" width="251" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="aWY-na-GqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-66-zLa">
                                <rect key="frame" x="175" y="79" width="251" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Vkb-2c-qkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-2i-2LG">
                                <rect key="frame" x="175" y="28" width="251" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-yu-X42">
                                <rect key="frame" x="290" y="239" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-av-bFo">
                                <rect key="frame" x="243" y="130" width="114" height="30"/>
                                <animations/>
                                <state key="normal" title="Find on Map">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="searchLocationTouchUp:" destination="vMC-aP-OT9" eventType="touchUpInside" id="iMD-tY-2td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arn-Rb-tcE">
                                <rect key="frame" x="277" y="130" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="submitTouchUp:" destination="vMC-aP-OT9" eventType="touchUpInside" id="M8a-w6-PnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-Uf-BL4">
                                <rect key="frame" x="458" y="79" width="53" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="browseTouchUp:" destination="vMC-aP-OT9" eventType="touchUpInside" id="ZLI-gc-7gQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcS-66-zLa" firstAttribute="centerX" secondItem="sdf-xW-JTb" secondAttribute="centerX" id="7cd-XE-UXe"/>
                            <constraint firstItem="5zd-qx-t2K" firstAttribute="leading" secondItem="sdf-xW-JTb" secondAttribute="leadingMargin" constant="-16" id="Bwu-zo-2rm"/>
                            <constraint firstItem="0Hv-av-bFo" firstAttribute="top" secondItem="QcS-66-zLa" secondAttribute="bottom" constant="21" id="JVF-LM-IpE"/>
                            <constraint firstItem="HlK-fS-yM6" firstAttribute="top" secondItem="5zd-qx-t2K" secondAttribute="bottom" id="LQe-C4-JlK"/>
                            <constraint firstItem="eRk-2i-2LG" firstAttribute="top" secondItem="Hby-dr-j1o" secondAttribute="bottom" constant="30" id="VEG-Df-WrG"/>
                            <constraint firstItem="arn-Rb-tcE" firstAttribute="top" secondItem="QcS-66-zLa" secondAttribute="bottom" constant="21" id="Wkh-aB-AQf"/>
                            <constraint firstItem="Li4-kH-z6V" firstAttribute="centerX" secondItem="sdf-xW-JTb" secondAttribute="centerX" id="ah8-uO-j5z"/>
                            <constraint firstItem="0Hv-av-bFo" firstAttribute="centerX" secondItem="5zd-qx-t2K" secondAttribute="centerX" id="bC5-hV-esh"/>
                            <constraint firstItem="eRk-2i-2LG" firstAttribute="centerX" secondItem="sdf-xW-JTb" secondAttribute="centerX" id="c5d-e6-BuZ"/>
                            <constraint firstItem="4EJ-Uf-BL4" firstAttribute="leading" secondItem="QcS-66-zLa" secondAttribute="trailing" constant="5" id="iKx-wX-kWd"/>
                            <constraint firstItem="w9J-yu-X42" firstAttribute="centerY" secondItem="5zd-qx-t2K" secondAttribute="centerY" id="iaa-6R-i64"/>
                            <constraint firstItem="QcS-66-zLa" firstAttribute="top" secondItem="Hby-dr-j1o" secondAttribute="bottom" constant="60" id="mqS-6l-2xo"/>
                            <constraint firstItem="4EJ-Uf-BL4" firstAttribute="centerY" secondItem="QcS-66-zLa" secondAttribute="centerY" id="nRs-hK-DjP"/>
                            <constraint firstItem="w9J-yu-X42" firstAttribute="centerX" secondItem="5zd-qx-t2K" secondAttribute="centerX" id="nkj-KV-yAs"/>
                            <constraint firstItem="Li4-kH-z6V" firstAttribute="top" secondItem="Hby-dr-j1o" secondAttribute="bottom" constant="60" id="tas-Si-8PD"/>
                            <constraint firstItem="arn-Rb-tcE" firstAttribute="centerX" secondItem="5zd-qx-t2K" secondAttribute="centerX" id="tgC-dX-TK3"/>
                            <constraint firstItem="5zd-qx-t2K" firstAttribute="top" secondItem="Hby-dr-j1o" secondAttribute="bottom" id="x5C-IW-PMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zd-qx-t2K" secondAttribute="trailing" constant="-16" id="zjS-B5-xAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="w9J-yu-X42" id="uU1-Eh-fpq"/>
                        <outlet property="browseButton" destination="4EJ-Uf-BL4" id="lHk-eH-HHf"/>
                        <outlet property="findButton" destination="0Hv-av-bFo" id="KrG-WI-QFt"/>
                        <outlet property="infoLabel" destination="eRk-2i-2LG" id="lsc-D2-Xbv"/>
                        <outlet property="mapView" destination="5zd-qx-t2K" id="wmW-5o-OZW"/>
                        <outlet property="studentLocationText" destination="Li4-kH-z6V" id="PLt-Uk-3hS"/>
                        <outlet property="submitButton" destination="arn-Rb-tcE" id="Tgy-O4-GKL"/>
                        <outlet property="urlText" destination="QcS-66-zLa" id="2UD-0V-tiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmy-Yy-UQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9t-Ia-vur">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="TsB-mP-s80" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQ0-9e-Wgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="lg1-8Y-7Id" kind="relationship" relationship="rootViewController" id="xy0-Ux-4Zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIC-XZ-d93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="236"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="b4P-Jm-g1g">
            <objects>
                <tabBarController id="lg1-8Y-7Id" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="aXD-4N-1bH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="WtQ-yq-PSd">
                                <connections>
                                    <action selector="reloadTouchUp:" destination="lg1-8Y-7Id" id="KaE-Mx-tQo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pinIco" id="Y0o-zo-dfY">
                                <connections>
                                    <action selector="pinButtonTouchUp:" destination="lg1-8Y-7Id" id="7Vt-5a-7tZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4UX-St-CNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1FS-nW-y8X" kind="relationship" relationship="viewControllers" id="8kn-Oe-gA6"/>
                        <segue destination="yTu-qW-zlz" kind="relationship" relationship="viewControllers" id="CAP-2W-56J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyo-BG-nrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIco" width="32" height="32"/>
        <image name="MapIco" width="32" height="32"/>
        <image name="logo" width="89" height="96"/>
        <image name="pinIco" width="32" height="32"/>
    </resources>
</document>
